<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .loginclass img {
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        
        .loginbox {
            top: 50%;
            left: 50%;
            background: -webkit-linear-gradient(left, #4615ce, #676767);
            position: absolute;
            height: 420px;
            transform: translate(-50%, -50%);
            width: 420px;
            border-radius: 5px;
        }
        
        .loginbox img {
            width: 50px;
            height: 50px;
            position: absolute;
            top: -20px;
            left: calc(50% - 50px);
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            margin-left: 6px;
            font-size: 16px;
            border-bottom: 3px solid white;
        }
        
        .loginform a {
            color: red;
        }
        
        .loginform input[type="submit"] {
            border: none;
            outline: none;
            margin-top: 5px;
            height: 40px;
            width: 100px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            background: -webkit-linear-gradient(left, #7579ff, #b224ef);
        }
        
        .loginform {
            padding: 40px 50px;
        }
        
        @media (max-width:500px) {
            .loginbox {
                background: transparent;
                width: 200px;
                height: 100px;
                padding: 4px 10px;
                top: 40px;
                left: 100px;
            }
            .loginbox img {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="loginclass">
        <img src="ruben-leija-Qlrcw3yOKec-unsplash.jpg">
    </div>
    <div class="loginbox">
        <img src="man.png">
        <form class="loginform">
            <h1>Login Here</h1>
            <p>Username</p>
            <input type="text" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" placeholder="Enter password">
            <br>
            <input type="submit" value="Login">
            <br>
            <br>
            <br>
            <a href="signuppage.html">Have no Account? Sign Up here</a>
            <br>
            <br>
            <a href="resetpasswordpage.html">Forgot your Password?</a>
        </form>
    </div>
</body>


</html>